[33mcommit 6252651f6d098c3888522ca262a9a6f0d78b059f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lee5031207 <lee5031207@naver.com>
Date:   Tue Jun 23 19:12:35 2020 +0900

    0623 1712

[33mcommit 9044ded632984f4fc35a4a4629a1538fde54abff[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lee5031207 <lee5031207@naver.com>
Date:   Tue Jun 23 17:44:25 2020 +0900

    commit test

[33mcommit db3b14530670db9eb5cdefdfa9664a12befa353b[m
Author: lee5031207 <59681349+lee5031207@users.noreply.github.com>
Date:   Thu Feb 6 16:52:50 2020 +0900

    Create README.md

[33mcommit c7bc91f551ff87975db8857892faa5ce7ab559ce[m
Author: lee5031207 <lee5031207@naver.com>
Date:   Thu Feb 6 16:46:31 2020 +0900

    2020.02.06 파일올리기
